;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
; platform = atmelavr
; board = uno
platform = espressif8266
board = d1
framework = arduino

monitor_speed = 115200

lib_deps = 
  MH-Z19
  TM1637
  RunningMedian
  HTU21D
  U8g2
  